<html>
    <head>
        <title> Wells Fargo </title>
        <style>
            h2
            {
            color: #FF5733;
            font-family: Verdana;
        
            }
            p
            {
                color: #3349FF; 
                font-size: 25px;
            }
            image
            {
              display: block; margin-left: auto; margin-right: auto; width: 50%;
            }
            .button
            {
               background-color: #33FF74; border: #000; padding: 10px; color: #fff;
            }
            .button:hover
            {
                background-color: #000;
            }
            .button1
            {background-color: #3349FF; border: #000; padding: 10px; color: #fff;}
            .button1:hover
            {background-color: #000;}
        </style>
        </head>
        <body>
            <center>
                <h1>Welcome to Wells Fargo </h1>
                <h2>Teamworks</h2>
                <p>Google</p>   
                </center>

                <center>
                 <a href="https://google.com"  style="text-align: center;" target="_blank"> 
              <button class="button"> Visit Google </button>

                <a href="https://srichaitanyaschool.net/school/Bengaluru-Bannerghatta/users/login" target="_blank">

                <button class="button1"> Sri chaitanya login </button>

                <img src="images/Growth.jpg" class="center">

            </center> 
        </body>
        <center>
            <a style="text-decoration: none;"></a>
            <p>Welcome to Amazon</p>
            
            <a href="https://www.amazon.in/" target="_blank">
                <button class="button2"> Start shopping </button>
            </center>
        
<script>
src= App.js


</script>

</html>